<?xml version="1.0" encoding="utf-8"?><!--Snackbar显示在所有屏幕其它元素之上(屏幕最顶层)，同一时间只能显示一个snackbar-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />


</FrameLayout>
